apiVersion: v1
data:
  default-resource-monitor-node-rules-4076fa22-e5b1-4a02-a702-d747754aacdc.yaml: |
    groups:
    - name: resource-monitor-node
      rules:
      - alert: HostHighCpuUtilizationWarning
        annotations:
          description: |-
            CPU utilization is above 80%
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host high CPU utilization warning (instance {{ $labels.instance }})
        expr: (100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m]))
          * 100)) > 80
        for: 5m
        labels:
          severity: warning
      - alert: HostHighCpuUtilizationCritical
        annotations:
          description: |-
            CPU utilization is critically high (above 90%)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host high CPU utilization critical (instance {{ $labels.instance }})
        expr: (100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m]))
          * 100)) > 90
        for: 5m
        labels:
          severity: critical
      - alert: HostMemoryWarning
        annotations:
          description: |-
            Node memory is filling up (< 25% left)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host memory warning (instance {{ $labels.instance }})
        expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 25
        for: 2m
        labels:
          severity: warning
      - alert: HostMemoryCritical
        annotations:
          description: |-
            Node memory is critically low (< 10% left)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host memory critical (instance {{ $labels.instance }})
        expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 10
        for: 2m
        labels:
          severity: critical
  default-resource-monitor-pod-rules-52721e2e-a814-4e19-90da-dabfe3a2f388.yaml: |
    groups:
    - name: pod-monitor-node
      rules:
      - alert: HostHighCpuUtilizationWarning
        annotations:
          description: |-
            CPU utilization is above 80%
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host high CPU utilization warning (instance {{ $labels.instance }})
        expr: (100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m]))
          * 100)) > 80
        for: 5m
        labels:
          severity: warning
      - alert: HostHighCpuUtilizationCritical
        annotations:
          description: |-
            CPU utilization is critically high (above 90%)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host high CPU utilization critical (instance {{ $labels.instance }})
        expr: (100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m]))
          * 100)) > 90
        for: 5m
        labels:
          severity: critical
      - alert: HostMemoryWarning
        annotations:
          description: |-
            Node memory is filling up (< 25% left)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host memory warning (instance {{ $labels.instance }})
        expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 25
        for: 2m
        labels:
          severity: warning
      - alert: HostMemoryCritical
        annotations:
          description: |-
            Node memory is critically low (< 10% left)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host memory critical (instance {{ $labels.instance }})
        expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 10
        for: 2m
        labels:
          severity: critical
kind: ConfigMap
metadata:
  creationTimestamp: "2024-03-08T04:56:30Z"
  labels:
    managed-by: prometheus-operator
    prometheus-name: kube-prom-stack-kube-prome-prometheus
  name: prometheus-kube-prom-stack-kube-prome-prometheus-rulefiles-0
  namespace: observability
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: kube-prom-stack-kube-prome-prometheus
    uid: 9b6492fe-bdc5-4a7e-b2f6-b9fb2126e4a0
  resourceVersion: "52288"
  uid: 0c4aad5a-fed3-45a8-8fad-bb18fd252c62
apiVersion: v1
data:
  default-resource-monitor-node-rules-4076fa22-e5b1-4a02-a702-d747754aacdc.yaml: |
    groups:
    - name: resource-monitor-node
      rules:
      - alert: HostHighCpuUtilizationWarning
        annotations:
          description: |-
            CPU utilization is above 80%
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host high CPU utilization warning (instance {{ $labels.instance }})
        expr: (100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m]))
          * 100)) > 80
        for: 5m
        labels:
          severity: warning
      - alert: HostHighCpuUtilizationCritical
        annotations:
          description: |-
            CPU utilization is critically high (above 90%)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host high CPU utilization critical (instance {{ $labels.instance }})
        expr: (100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m]))
          * 100)) > 90
        for: 5m
        labels:
          severity: critical
      - alert: HostMemoryWarning
        annotations:
          description: |-
            Node memory is filling up (< 25% left)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host memory warning (instance {{ $labels.instance }})
        expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 25
        for: 2m
        labels:
          severity: warning
      - alert: HostMemoryCritical
        annotations:
          description: |-
            Node memory is critically low (< 10% left)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host memory critical (instance {{ $labels.instance }})
        expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 10
        for: 2m
        labels:
          severity: critical
  default-resource-monitor-pod-rules-52721e2e-a814-4e19-90da-dabfe3a2f388.yaml: |
    groups:
    - name: pod-monitor-node
      rules:
      - alert: HostHighCpuUtilizationWarning
        annotations:
          description: |-
            CPU utilization is above 80%
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host high CPU utilization warning (instance {{ $labels.instance }})
        expr: (100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m]))
          * 100)) > 80
        for: 5m
        labels:
          severity: warning
      - alert: HostHighCpuUtilizationCritical
        annotations:
          description: |-
            CPU utilization is critically high (above 90%)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host high CPU utilization critical (instance {{ $labels.instance }})
        expr: (100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m]))
          * 100)) > 90
        for: 5m
        labels:
          severity: critical
      - alert: HostMemoryWarning
        annotations:
          description: |-
            Node memory is filling up (< 25% left)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host memory warning (instance {{ $labels.instance }})
        expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 25
        for: 2m
        labels:
          severity: warning
      - alert: HostMemoryCritical
        annotations:
          description: |-
            Node memory is critically low (< 10% left)
              VALUE = {{ $value }}
              LABELS = {{ $labels }}
          summary: Host memory critical (instance {{ $labels.instance }})
        expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 10
        for: 2m
        labels:
          severity: critical
kind: ConfigMap
metadata:
  creationTimestamp: "2024-03-08T04:56:30Z"
  labels:
    managed-by: prometheus-operator
    prometheus-name: kube-prom-stack-kube-prome-prometheus
  name: prometheus-kube-prom-stack-kube-prome-prometheus-rulefiles-0
  namespace: observability
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: kube-prom-stack-kube-prome-prometheus
    uid: 9b6492fe-bdc5-4a7e-b2f6-b9fb2126e4a0
  resourceVersion: "52288"
  uid: 0c4aad5a-fed3-45a8-8fad-bb18fd252c62
